{
"name": "ria2014",
"version": "0.0.1",
"description": "my first app for the RIA-course",
"author": "shjelm",
"license": "ISC",
"scripts": {
    "test": "gulp test"
  },
	"devDependencies": {
	"react": "0.12.0",
	"gulp": "3.8.10",
    "gulp-jshint": "^1.9.0",
    "jshint-stylish": "^1.0.0",
	"gulp-react": "^2.0.0",
    "gulp-browserify": "0.5.0",
    "gulp-concat": "2.4.1",
    "firebase": "2.0.2",
    "react-tools": "0.12.0",
    "reactify": "0.15.2",
    "reactfire": "0.3.0",
    "react-router": "^0.11.1",
    "reflux": "^0.1.15",
    "gulp-jest": "0.2.2",
    "folder-toc": "0.1.0",
    "gulp-docco": "0.0.4"
	}
}